body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffffff, #87CEEB); /* Gradient from white to blue */
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #4CAF50;
    margin-top: 20px;
}

form {
    display: flex;
    justify-content: center;
    margin: 20px;
}

input[type="text"] {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-gap: 20px;
    padding: 0;
    margin: 20px;
    list-style-type: none;
}

li {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
