<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Search</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Search for Restaurants by Food Item</h1>
    <form method="GET">
        <input type="text" name="q" value="{{ query }}" placeholder="Enter food item">
        <button type="submit">Search</button>
    </form>

    <h2>Results</h2>
    <ul>
        {% for restaurant in results %}
            <li>{{ restaurant.name }} - {{ restaurant.location }}</li>
        {% empty %}
            <li>No results found</li>
        {% endfor %}
    </ul>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
